# RetoAutomatizacionIonix

./: .gitignore  README.md  build.gradle  serenity.properties  settings.gradle
src/main/java/ionix/exceptions/: AssertionsAutomationMobilepractice.java  ErrorElementNotFoundException.java
src/main/java/ionix/interactions/: Capturar.java  ContarEditTexts.java
src/main/java/ionix/models/: TestData.java
src/main/java/ionix/questions/: ElBotonEnLaPantallaLogin.java  LaCantidadDeCamposDetectados.java  LaValidacionDeCadaCampoDeTexto.java  MensajeDeError.java  MensajeDeUsuarioExistente.java
src/main/java/ionix/tasks/: Cargar.java  ContarLosCampos.java  DiligenciarAlgunosCampos.java  DiligenciarSinAgregarRegistros.java  DiligenciarSoloElNombreDeUsuario.java  DiligenciarTodosLosDatos.java  DiligenciarTodosLosDatosSinCorreo.java  DiligenciarTodosLosDatosSinCorreoYSinRepetirPassword.java
src/main/java/ionix/userinterfaces/: LoginUserInterfaces.java
src/main/java/ionix/util/: Constantes.java  Utilidades.java
src/test/java/com/ionix/runners/: TestRunners.java
src/test/java/com/ionix/stepdefinitions/: LoginStepDefinitions.java
src/test/resources/features/: Login.feature
