serenity.project.name = Projecto Reto Automatizacion Ionix

webdriver.driver= appium
appium.hub = http://0.0.0.0:4723

appium.automationName = UiAutomator2
appium.platformName = Android
appium.platformVersion = "12.0"
appium.deviceName  = emulator-5554
appium.app = ${user.dir}/src/test/resources/app/app-test-QA.apk
appium.appPackage = com.appqa
appium.appActivity = com.appqa.MainActivity

serenity.take.screenshots=FOR_FAILURES
serenity.dry.run=false
serenity.verbose.steps=true
serenity.report.encoding=UTF8
serenity.logging = VERBOSE
serenity.console.colors = true
serenity.reports.show.step.details = true
feature.file.encoding =UTF8
appium.noReset = false

serenity.compromised.on=ionix.exceptions.ErrorElementNotFoundException